#------------------------------------------------
# PIP Requirements for Production/App host
#------------------------------------------------
#
# This PIP requirements file is ONLY to be used on the deployed application 
# host, to allow the application to have it's dependency packages
#
# See requirements.dev for the development host
# Note that this file (requirements.live) must ALWAYS be a subset of
# requirements.dev, except for those modules used only for development.
#
#------------------------------------------------

PyYAML
python-memcached
boto==2.29.1
MySQL-python
Pillow==2.3.0
oauth2
python-dateutil
flup
jinja2

# Database orm
SQLAlchemy
sqlalchemy-migrate

